#projects-grid-container {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, minmax(max-content, 30rem));
    gap: 4rem;
    width: 100%;

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .card {
        border-radius: 16px;
        color: #fff;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        background: linear-gradient(to bottom, transparent, #343434);

        .card-header {
            max-width: 100%;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px 16px 0 0;
            }
        }

        .card-footer {
            padding: 2rem;
            box-sizing: border-box;
            border-radius: 0 0 16px 16px;

            strong{
                margin-bottom: 1rem;
                margin-top: -1rem;
                display: block;
            }
        }
    }

    #github-project-card {
        background-color: #111;
        
        img {
            display: block;
            margin: 0 auto;
            filter: invert(1.0);
            padding: 2rem;
            padding-top: 4rem;
            width: 50%;
            height: auto;
            object-fit: cover;
        }
    }
}