* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Encode Sans", sans-serif;
}

nav {
  position: relative;
  padding: 1rem 0;
  box-shadow: 0 2px 5px #DBDBDB;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #FFF;
  z-index: 64;
  transition: top 1s;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-weight: bold;
  padding: 0;
  margin: 0 10vw;
}
nav ul a {
  text-decoration: none;
  color: #000;
}
nav ul li {
  margin: 0;
  padding: 0;
  height: 1.5rem;
  transition: transform 0.25s;
}
nav ul li:hover {
  transform: scale(1.05);
}
nav #nav-mobile-container {
  display: none;
  align-items: center;
  justify-content: right;
  gap: 2rem;
}
nav #language-selection-navbar {
  display: none;
  font-weight: bold;
}
nav #menu {
  display: none;
}

#language-selection {
  position: absolute;
  top: 3rem;
  right: 4rem;
  font-weight: bold;
  color: #FFF;
  font-size: 1.25rem;
  border-radius: 20px;
  padding: 0.5rem 0.75rem;
  z-index: 32;
}

header {
  position: relative;
  padding: 10vh 10vw 15vh 10vw;
}
header #header-wallpaper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0.75));
  z-index: -1;
}
header #hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}
header #profile-photo-container {
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
}
header #profile-photo-container img {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  transition: transform 0.25s, box-shadow 0.2s;
}
header #profile-photo-container img:hover {
  transform: scale(1.025);
  cursor: pointer;
}
header #profile-photo-container img:active {
  transform: scale(0.9);
  box-shadow: 0 2px 6px black;
}
header p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #FFF;
  line-height: 200%;
  font-stretch: expanded;
  text-shadow: 1px 2px #000;
}
header p strong {
  font-size: 1.75rem;
}

main {
  position: relative;
  height: 100%;
}
main #transparency-layer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 16;
}
main #content-container {
  margin: 3rem 10vw;
}
main section {
  padding-top: 2rem;
  margin-bottom: 5rem;
}
main h2 {
  font-size: 1.2 5rem;
  margin-bottom: 1rem;
}
main p {
  line-height: 150%;
}
main #about-me-flex-container {
  margin: 4rem 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
  font-size: 1.5rem;
}
main #about-me-flex-container .about-me-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  user-select: none;
  border-radius: 14px;
  padding: 1rem 2rem;
  transition: transform 0.25s;
  box-shadow: 0 2px 6px #DBDBDB;
  max-width: 20rem;
}
main #about-me-flex-container .about-me-card .material-symbols-outlined {
  opacity: 0.5;
}
main #about-me-flex-container .about-me-card:hover {
  cursor: pointer;
}
main #about-me-flex-container .about-me-card:active {
  transform: translateY(-0.5rem);
}

.material-symbols-outlined {
  vertical-align: middle;
}

#tech-domain #captions-container {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
#tech-domain #captions-container .selected {
  border: 2px solid rgba(0, 0, 255, 0.1);
  background-color: rgba(0, 0, 0, 0.025);
}
#tech-domain .caption {
  position: relative;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  padding: 1rem 2rem;
  font-weight: 600;
  font-size: 1rem;
  text-align: left;
  color: rgba(0, 0, 0, 0.75);
  width: max-content;
  background-color: #FFF;
  z-index: 10;
  transition: background-color 0.15s;
  user-select: none;
}
#tech-domain .caption:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.025);
}
#tech-domain table {
  width: 100%;
  text-align: left;
  border-radius: 4px;
  border: 1px solid #DBDBDB;
  padding: 0 1rem;
}
#tech-domain table th {
  padding: 1rem 0;
  border-bottom: 1px solid #DBDBDB;
}
#tech-domain table td {
  padding: 1rem 0;
  border-bottom: 1px solid #DBDBDB;
  width: 33%;
}
#tech-domain table td img {
  width: 1rem;
  height: 1rem;
}

.domain-low,
.domain-middle,
.domain-high {
  height: 1rem;
  border-radius: 7px;
  opacity: 0.5;
}

.domain-low {
  background-color: red;
}

.domain-middle {
  background-color: yellow;
}

.domain-high {
  background-color: greenyellow;
}

#projects-grid-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(12rem, 1fr));
  grid-template-rows: 23rem;
  gap: 2rem;
  width: 100%;
}
#projects-grid-container .card {
  border-radius: 7px;
  box-shadow: 0 6px 5px #DBDBDB;
  border: 1px solid #DBDBDB;
}

#contact label {
  display: block;
  margin-bottom: 1rem;
}
#contact input,
#contact textarea {
  padding: 1rem;
  font-size: 1.25rem;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  font-family: "Encode Sans", sans-serif;
}
#contact input::placeholder {
  font-family: "Encode Sans", sans-serif;
}
#contact textarea {
  width: 50%;
  min-height: 12rem;
}
#contact button {
  padding: 0.75rem 2rem;
  font-size: 1.25rem;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  background-color: rgba(0, 0, 255, 0.15);
}

footer {
  background: linear-gradient(to bottom, rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 0.75));
  height: 45vh;
}
